{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-BoldItalic;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
{\info
{\title Die T\'fcrme des Februar \'96 im \'dcberblick}}\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16280\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f0\i\b\fs28 \cf0 Die T\'fcrme des Februar
\f1\i0  \'96 im \'dcberblick\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0\fs22 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \'a5	
\f2 ein abendf\'fcllendes Musical f\'fcr Theater, Chor, Solos\'e4nger und Orchester\
\ls1\ilvl0
\f3 \'a5	
\f2 Urauff\'fchrung am Sonntag, 4. Februar 2007, 18 Uhr, Turn- und Festhalle Magstadt\
\ls1\ilvl0
\f3 \'a5	
\f2 2. Auff\'fchrung am Dienstag, 13. Februar 2007, 19 Uhr, Stadthalle Aalen\
\ls1\ilvl0
\f3 \'a5	
\f2 Mitwirkende sind Sch\'fcler von zwei Gymnasien sowie Mitglieder eines Vereins (s.u.)\
\ls1\ilvl0
\f3 \'a5	
\f2 basiert auf dem Jugendbuch 
\f4\i Die T\'fcrme des Februar
\f2\i0  von der niederl\'e4ndischen Autorin Tonke Dragt (s.u.)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Mitwirkende\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls2\ilvl0
\f3 \cf0 \'a5	
\f2 Altersspanne der Mitwirkenden: von Zehnj\'e4hrigen bis Ruhest\'e4ndlern, insgesamt etwa 150 Personen\
\ls2\ilvl0
\f3 \'a5	
\f2 Theatergruppe und Chor des Gymnasiums in den Pfarrwiesen, Sindelfingen\
\ls2\ilvl0
\f3 \'a5	
\f2 Chor und Orchester des Theodor-Heuss-Gymnasiums Aalen\
\ls2\ilvl0
\f3 \'a5	
\f2 Chor der Oratorienvereinigung Aalen\
\ls2\ilvl0
\f3 \'a5	
\f2 Leitung: Norbert Locher; Regie: Ines Kreutter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Besonderheiten\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls3\ilvl0
\f3 \cf0 \'a5	
\f2 Martin Kleppmann, zugleich Komponist und Texter, war Sch\'fcler an einer der beteiligten Schulen (THG Aalen), und ist bei Proben und Durchf\'fchrung des Musicals beteiligt\
\ls3\ilvl0
\f3 \'a5	
\f2 alle Mitwirkenden sind freiwillig dabei (an Schulen: Arbeitsgemeinschaften), aber trotzdem wird ein sehr hohes Niveau der Auff\'fchrungen angestrebt\
\ls3\ilvl0
\f3 \'a5	
\f2 sehr breite Altersspanne der Mitwirkenden --> selten, dass so viele unterschiedliche Personen gemeinsam auf ein gemeinsames Ziel hinarbeiten\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Ziele\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls4\ilvl0
\f3 \cf0 \'a5	
\f2 die Proben und Auff\'fchrungen sollen f\'fcr die Mitwirkenden eine bereichernde, pr\'e4gende Erfahrung sein\
\ls4\ilvl0
\f3 \'a5	
\f2 gemeinsames Musik- und Theaterspiel f\'f6rdert Kooperation und Integration \'96 besser als jede andere Aktivit\'e4t (breite Palette von Altersschichten und sozialer Herkunft unter den Mitwirkenden)\
\ls4\ilvl0
\f3 \'a5	
\f2 Arbeit an einem anspruchsvollen Projekt st\'e4rkt Selbstdisziplin und Selbstvertrauen; ganz besonderes Erfolgserlebnis, wenn gegen Ende alles zusammenkommt\
\ls4\ilvl0
\f3 \'a5	
\f2 Auseinandersetzung mit zeitgen\'f6ssischer Musik\
\ls4\ilvl0
\f3 \'a5	
\f2 und nat\'fcrlich Spa\'df an der Sache!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Die Musik\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls5\ilvl0
\f3 \cf0 \'a5	
\f2 anspruchsvoll, sowohl f\'fcr Musiker als auch Publikum: manchmal ungew\'f6hnliche Kl\'e4nge, manchmal vertraute \'96 garantiert nicht langweilig\
\ls5\ilvl0
\f3 \'a5	
\f2 stilistisch schwer einzuordnen, aber definitiv NICHT typisches popul\'e4res Musical im Broadway-Stil\
\ls5\ilvl0
\f3 \'a5	
\f2 kombiniert "klassische" Musik des 20. Jahrhunderts mit Einfl\'fcssen aus popul\'e4rer Musik\
\ls5\ilvl0
\f3 \'a5	
\f2 emotionsgeladen, unterst\'fctzt die Dramatik der Handlung\
\ls5\ilvl0
\f3 \'a5	
\f2 Schauspieler singen nicht, sondern Chor kommentiert das Geschehen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Eckpunkte der Handlung\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls6\ilvl0
\f3 \cf0 \'a5	
\f2 ein Junge steht pl\'f6tzlich am Strand, wei\'df nicht wer er ist, hat sein Ged\'e4chtnis verloren\
\ls6\ilvl0
\f3 \'a5	
\f2 er trifft Leute, die ihm helfen, doch sie wissen auch nicht, wer er ist\
\ls6\ilvl0
\f3 \'a5	
\f2 sp\'e4ter findet er heraus, dass er eigentlich aus einer anderen Welt stammt und sich mittels eines geheimen Wortes in diese Welt versetzt hat, wodurch er auch sein Ged\'e4chtnis verlor\
\ls6\ilvl0
\f3 \'a5	
\f2 er ger\'e4t in Konflikt dar\'fcber, ob er in seine Heimatwelt zur\'fcckkehren oder in der neuen, besseren Welt bleiben soll\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Die Textvorlage\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls7\ilvl0
\f3 \cf0 \'a5	
\f2 Tonke Dragt: geboren 1930 in Indonesien, w\'e4hrend des Krieges in einem japanischen Gefangenenlager interniert, lebt nun als freie Schriftstellerin in Holland\
\ls7\ilvl0
\f3 \'a5	
\f2 ihr Roman 
\f4\i Der Brief f\'fcr den K\'f6nig
\f2\i0  wurde 2004 als bestes Jugendbuch der letzten 50 Jahre ausgezeichnet (Silberner Griffel, holl\'e4ndischer Staatspreis f\'fcr Literatur)\
\ls7\ilvl0
\f3 \'a5	
\f4\i Die T\'fcrme des Februar
\f2\i0  erschienen im Verlag Beltz&Gelberg, Altersempfehlung ab 12 Jahre\
\ls7\ilvl0
\f3 \'a5	
\f2 B\'fchnenfassung von 
\f4\i Die T\'fcrme des Februar
\f2\i0  gibt die Geschichte in neuer Form, aber mit originalgetreuem Inhalt wieder\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Der Komponist/Texter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls8\ilvl0
\f3 \cf0 \'a5	
\f2 Martin Kleppmann, geboren 1983\
\ls8\ilvl0
\f3 \'a5	
\f2 schrieb die B\'fchnenfassung von Tonke Dragts Roman im Alter von 14-16 w\'e4hrend der Schulzeit am Theodor-Heuss-Gymnasium Aalen\
\ls8\ilvl0
\f3 \'a5	
\f2 begann nach dem Abitur, die Musik f\'fcr 
\f4\i Die T\'fcrme des Februar
\f2\i0  zu schreiben\
\ls8\ilvl0
\f3 \'a5	
\f2 studierte zuerst Informatik in Cambridge, derzeit Komposition an der Musikhochschule Glasgow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f1\b \cf0 Kontakt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0

\f2\b0 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-360\ri1\partightenfactor0
\ls9\ilvl0
\f3 \cf0 \'a5	
\f2 mehr Informationen im Internet: http://www.DieTuermeDesFebruar.de\
\ls9\ilvl0
\f3 \'a5	
\f2 bitte melden Sie sich f\'fcr weitere Informationen, Interviews usw.\
\ls9\ilvl0
\f3 \'a5	
\f2 vorzugsweise per E-Mail: tuerme@kleppmann.de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri1\partightenfactor0
\cf0 \
Dieses Dokument wurde zuletzt aktualisiert am 13.11.2006
\fs24 \
}